# CineReminDay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
APP-CineReminDay/: build.gradle  google-services.json  proguard-rules.pro
APP-CineReminDay/src/androidTest/java/fr/delcey/cinereminday/: ExampleInstrumentedTest.java
APP-CineReminDay/src/main/: AndroidManifest.xml
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/: CRDActivity.java  CRDAlarmReceiver.java  CRDApp.java  CRDAuthActivity.java  CRDBootReceiver.java  CRDConstants.java  CRDDebug.java  CRDSmsJobSchedulerService.java  CRDSmsReceiver.java  CRDTimeManager.java  CRDUtils.java  RemindayUtils.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/cloud_code_manager/: CRDCloudCodeManager.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/cloud_code_manager/beans/: CinedayCode.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/cloud_manager/: CRDCloudCodeManager.java  CRDCodesActivity.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/cloud_manager/beans/: CinedayCode.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/local_code_manager/: CRDSharedPreferences.java  CRDSmsReceiver.java  CRDTimeManager.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/local_manager/: CRDSharedPreferences.java  CRDSmsReceiver.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/main/: BaseUseCase.java  BaseViewModel.java  CRDMainActivity.java  CRDMainAdapter.java  RemindayAdapter.java  RemindayMainActivity.java  RemindayMainCard.java  RemindayMainViewModel.java  RemindayUseCase.java  RemindayViewModelFactory.java  ScheduleState.java  SmsCodeState.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/main/recyclerview_viewmodel/: CRDMainViewModel.java  CRDMainViewModelAskSmsPermission.java  CRDMainViewModelAskSmsSchedule.java  CRDMainViewModelStatus.java
APP-CineReminDay/src/main/java/fr/delcey/cinereminday/sms_scheduler/: CRDAlarmReceiver.java  CRDBootReceiver.java  CRDSmsJobSchedulerService.java  CRDTimeChangedReceiver.java
APP-CineReminDay/src/main/res/drawable/: progress_bar_3_circles.xml
APP-CineReminDay/src/main/res/layout/: activity_main.xml  cloudmanager_activity.xml  cloudmanager_recyclerview_item.xml  main_activity.xml  main_recyclerview_item_ask_sms_permission.xml  main_recyclerview_item_ask_sms_schedule.xml  main_recyclerview_item_status.xml  reminday_main_activity.xml
APP-CineReminDay/src/main/res/menu/: main_menu.xml
APP-CineReminDay/src/main/res/values/: colors.xml  consts.xml  debug.xml  strings.xml  styles.xml
APP-CineReminDay/src/main/res/values-fr/: strings.xml
APP-CineReminDay/src/test/java/fr/delcey/cinereminday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
